#Greenfoot project file
class.Autoweg.superclass=Infrastructuur
class.AutowegRechtdoor.image=AutowegRechtdoor.png
class.AutowegRechtdoor.superclass=Autoweg
class.AutowegVanLinks.image=Autoweg\ Linkerzijde.png
class.AutowegVanLinks.superclass=Autoweg
class.AutowegVanRechts.image=Autoweg\ Rechterzijde.png
class.AutowegVanRechts.superclass=Autoweg
class.Infrastructuur.superclass=greenfoot.Actor
class.Kade.image=Kade.png
class.Kade.superclass=greenfoot.Actor
class.MyWorld.image=AchtergrondZee.jpg
class.MyWorld.superclass=greenfoot.World
class.Spoorweg.superclass=Infrastructuur
class.SpoorwegRechtdoor.image=SpoorwegRechtdoor.png
class.SpoorwegRechtdoor.superclass=Spoorweg
class.SpoorwegVanafLinks.image=Spoorweg\ Linkerzijde.png
class.SpoorwegVanafLinks.superclass=Spoorweg
class.SpoorwegVanafRechts.image=Spoorweg\ Rechterzijde.png
class.SpoorwegVanafRechts.superclass=Spoorweg
class.Trein.superclass=Voertuigen
class.TreinVanafBoven.image=TreinVanafBoven.png
class.TreinVanafBoven.superclass=Trein
class.TreinVanafLinks.image=Trein\ Linkerzijde.png
class.TreinVanafLinks.superclass=Trein
class.TreinVanafRechts.image=Trein\ Rechterzijde.png
class.TreinVanafRechts.superclass=Trein
class.Voertuigen.superclass=greenfoot.Actor
class.Vrachtauto.superclass=Voertuigen
class.VrachtautoVanafBoven.image=VrachtautoVanafBoven.png
class.VrachtautoVanafBoven.superclass=Vrachtauto
class.VrachtautoVanafLinks.image=Vrachtauto\ Linkerzijde.png
class.VrachtautoVanafLinks.superclass=Vrachtauto
class.VrachtautoVanafRechts.image=Vrachtwagen\ Rechterzijde.png
class.VrachtautoVanafRechts.superclass=Vrachtauto
mainWindow.height=788
mainWindow.width=1386
mainWindow.x=-105
mainWindow.y=12
package.numDependencies=0
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=AutowegVanLinks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=310
target10.height=50
target10.name=AutowegVanRechts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Spoorweg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Kade
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Infrastructuur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=VrachtautoVanafLinks
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Autoweg
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=190
target16.height=50
target16.name=SpoorwegVanafLinks
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Trein
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=250
target18.height=50
target18.name=SpoorwegRechtdoor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=MyWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TreinVanafLinks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=430
target20.height=50
target20.name=TreinVanafRechts
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=140
target20.y=430
target3.height=50
target3.name=SpoorwegVanafRechts
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TreinVanafBoven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Voertuigen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=AutowegRechtdoor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=VrachtautoVanafBoven
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=110
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=VrachtautoVanafRechts
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Vrachtauto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=490
version=2.6.0
world.lastInstantiated=MyWorld
